.modalOverlay {
  z-index: 15;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(34, 34, 34, 0.7);
}
.modalContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 380px;
  height: 605px;
  background: #ffffff;
  border: 1px solid #e5ebf2;
  overflow: auto;
  outline: none;
  padding: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inputs {
  position: relative;
  margin-bottom: 1rem;
  label {
    position: absolute;
    top: -1.5rem;
    left: 0;
  }
  .error {
    border-color: #f4153e !important;
    background: #fff1f4;
  }

  .errorMessage {
    position: absolute;
    bottom: 35%;
    right: 2%;
    // transform: translate(-5% -5%);
    cursor: pointer;
    opacity: 0.5;
    font-size: small;
  }
  input {
    width: 100%;
    height: 2.5rem;
    border: 1px solid #0f4c82;
    outline: 0;
    margin-bottom: 0.3rem;
    font-size: 14px;
    padding: 0.5rem 1rem;
    background: transparent;
    color: #4c6d6a;
    font-family: 'Commissioner';
    &::placeholder {
      color: #4c6d6a;
      font-family: 'Commissioner';
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.modalTitle {
  font-weight: 800;
  font-size: 1rem;
  text-transform: uppercase;
  color: #717171;
  border-bottom: 1px solid #0f4c82;
  padding-bottom: 0.5rem;
  margin-bottom: 1.52rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.card {
  display: flex;
  margin-bottom: 30px;
}

.img {
  img {
    display: block;
    width: 160px;
    height: 180px;
    object-fit: cover;
  }
}

.productName {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.8rem;
}
.productPrice {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.info {
  width: 100%;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}
.color {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 13px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #0f4c82;
  padding: 0 0.5rem;
  span {
    font-weight: bold;
    font-size: 1rem;
    margin-right: 1rem;
  }
}

.inputTitle {
  font-size: 14px;
  color: #4d6489;
  margin-bottom: 15px;
}
.infoTitle {
  font-weight: 500;
  font-size: 16px;
  color: #00254a;
  border-top: 1px solid #adb3bd;
  padding: 25px 0;
}
.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 30px;
}

.modalBtnBlue {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3.5rem;
  background: #0f4c82;
  font-weight: 500;
  font-size: 1rem;
  color: #faf9f8;
  span {
    margin-right: 1rem;
    svg{
      fill: #fff;
      path {
        stroke: #fff;
      }
    }
  }
}
@media screen and (max-width: 1023px) {
  .modalContent {
    max-width: 90%;
  }
}
.loaderAnimation {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid black;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  -webkit-animation: spin 0.6s linear infinite;
  animation: spin 0.6s linear infinite;
  cursor: not-allowed;
}
/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.successBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: 130px;
  padding: 25px;
  background: rgba(0, 190, 30, 0.05);
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 16px;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      margin-right: 10px;
    }
    &:last-of-type {
      font-weight: normal;
      font-size: 15px;
    }
  }
}

.wrapper {
  margin: 0 auto;
  text-align: center;

  .heading {
    height: 50%;
    .logo {
      margin-bottom: 1rem;
    }
    .title {
      font-weight: 400;
      font-size: 20px;
      color: #0f4c82;
      margin-bottom: 1rem;
    }
    .description {
      font-weight: 400;
      font-size: 15px;
      color: #00254a;
      margin-bottom: 36px;
      a {
        font-weight: 500;
        text-decoration: none;
      }
    }
  }
  .clientData {
    background: #f3f7f7;
    padding: 0.2rem 1rem;
    text-align: left;
    margin-bottom: 1rem;
    .title {
      font-weight: 500;
      font-size: 20px;
      color: #051f1c;
      margin-bottom: 1rem;
    }

    .list {
      padding: 0;
      font-weight: 400;
      font-size: 14px;
      color: #4c6d6a;
      margin-bottom: 0;
      .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        p {
          width: 50%;
          margin: 0;
        }
        span {
          color: #051f1c;
          width: 50%;
          text-align: right;
        }
        &:last-of-type {
          font-weight: 500;
          font-size: 18px;
          color: #4e5b5a;
          margin-bottom: 0;
        }
      }
    }
  }
  .button {
    width: 100%;
    border: 0;
    display: block;
    color: #fff;
    padding: 16px 0;
    background: #0f4c82;
    text-decoration: none;
  }
}
@media (max-width: 370px) {
  .wrapper {
    width: 100%;
    padding: 0 15px;
  }
}
